<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='citi-bike-analytics' path='/workbooks' revision='1.0' />
  <style-theme name='classic' />
  <datasources>
    <datasource caption='citi_bike' inline='true' name='federated.1mgfd5k17057kj1e3ie5r0u0sh8d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citi_bike' name='textscan.0vwhm2i00kxans1ekc9wb1xxbcb2'>
            <connection class='textscan' directory='C:/Users/jbogg/Desktop/citi-bike-analytics/data' filename='citi_bike.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vwhm2i00kxans1ekc9wb1xxbcb2' name='citi_bike.csv' table='[citi_bike#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='trip_duration' ordinal='1' />
            <column datatype='date' name='start_date' ordinal='2' />
            <column datatype='datetime' name='start_time' ordinal='3' />
            <column datatype='date' name='stop_date' ordinal='4' />
            <column datatype='datetime' name='stop_time' ordinal='5' />
            <column datatype='integer' name='start_station_id' ordinal='6' />
            <column datatype='string' name='start_station_name' ordinal='7' />
            <column datatype='real' name='start_station_latitude' ordinal='8' />
            <column datatype='real' name='start_station_longitude' ordinal='9' />
            <column datatype='integer' name='end_station_id' ordinal='10' />
            <column datatype='string' name='end_station_name' ordinal='11' />
            <column datatype='real' name='end_station_latitude' ordinal='12' />
            <column datatype='real' name='end_station_longitude' ordinal='13' />
            <column datatype='integer' name='bike_id' ordinal='14' />
            <column datatype='string' name='user_type' ordinal='15' />
            <column datatype='integer' name='birth_year' ordinal='16' />
            <column datatype='string' name='gender' ordinal='17' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[citi_bike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_duration]</local-name>
            <parent-name>[citi_bike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[citi_bike.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[citi_bike.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_date]</local-name>
            <parent-name>[citi_bike.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_time]</local-name>
            <parent-name>[citi_bike.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[citi_bike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[citi_bike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_latitude]</local-name>
            <parent-name>[citi_bike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_longitude]</local-name>
            <parent-name>[citi_bike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[citi_bike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[citi_bike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_latitude]</local-name>
            <parent-name>[citi_bike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_longitude]</local-name>
            <parent-name>[citi_bike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bike_id]</local-name>
            <parent-name>[citi_bike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_type]</local-name>
            <parent-name>[citi_bike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_year]</local-name>
            <parent-name>[citi_bike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citi_bike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Male' datatype='boolean' name='[Calculation_1569504516844769292]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[gender]==&quot;male&quot;' />
      </column>
      <column caption='Female' datatype='boolean' name='[Calculation_1569504516845006861]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[gender]==&quot;female&quot;' />
      </column>
      <column aggregation='CountD' caption='Gender (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Gender (copy)_1551208641646665728]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[gender]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bike Id' datatype='integer' name='[bike_id]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth_year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end_station_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Start Time' datatype='datetime' default-format='*HH:MM:SS' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='Stop Date' datatype='date' name='[stop_date]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Stop Time' datatype='datetime' name='[stop_time]' role='dimension' type='ordinal' />
      <column caption='Trip Duration' datatype='integer' name='[trip_duration]' role='measure' type='quantitative' />
      <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
      <column-instance column='[trip_duration]' derivation='Avg' name='[avg:trip_duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_station_id]' derivation='Count' name='[cnt:start_station_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.580605' measure-ordering='alphabetic' measure-percentage='0.419395' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Gender-Trip-Dur'>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike' name='federated.1mgfd5k17057kj1e3ie5r0u0sh8d' />
          </datasources>
          <datasource-dependencies datasource='federated.1mgfd5k17057kj1e3ie5r0u0sh8d'>
            <column-instance column='[trip_duration]' derivation='Avg' name='[avg:trip_duration:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Trip Duration' datatype='integer' name='[trip_duration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1mgfd5k17057kj1e3ie5r0u0sh8d].[none:gender:nk] * [federated.1mgfd5k17057kj1e3ie5r0u0sh8d].[avg:trip_duration:qk])</rows>
        <cols>[federated.1mgfd5k17057kj1e3ie5r0u0sh8d].[mn:start_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike' name='federated.1mgfd5k17057kj1e3ie5r0u0sh8d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mgfd5k17057kj1e3ie5r0u0sh8d'>
            <column-instance column='[trip_duration]' derivation='Avg' name='[avg:trip_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_id]' derivation='Count' name='[cnt:start_station_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
            <column caption='Trip Duration' datatype='integer' name='[trip_duration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mgfd5k17057kj1e3ie5r0u0sh8d].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mgfd5k17057kj1e3ie5r0u0sh8d].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mgfd5k17057kj1e3ie5r0u0sh8d].[avg:trip_duration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mgfd5k17057kj1e3ie5r0u0sh8d].[cnt:start_station_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1mgfd5k17057kj1e3ie5r0u0sh8d].[avg:trip_duration:qk] + [federated.1mgfd5k17057kj1e3ie5r0u0sh8d].[cnt:start_station_id:qk])</rows>
        <cols>[federated.1mgfd5k17057kj1e3ie5r0u0sh8d].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike' name='federated.1mgfd5k17057kj1e3ie5r0u0sh8d' />
          </datasources>
          <datasource-dependencies datasource='federated.1mgfd5k17057kj1e3ie5r0u0sh8d'>
            <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
            <column caption='Start Time' datatype='datetime' default-format='*HH:MM:SS' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[start_time]' derivation='Minute-Trunc' name='[tmi:start_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mgfd5k17057kj1e3ie5r0u0sh8d].[none:start_station_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mgfd5k17057kj1e3ie5r0u0sh8d].[none:start_station_id:ok]</rows>
        <cols>[federated.1mgfd5k17057kj1e3ie5r0u0sh8d].[tmi:start_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike' name='federated.1mgfd5k17057kj1e3ie5r0u0sh8d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mgfd5k17057kj1e3ie5r0u0sh8d'>
            <column-instance column='[start_station_latitude]' derivation='Avg' name='[avg:start_station_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_longitude]' derivation='Avg' name='[avg:start_station_longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Time' datatype='datetime' default-format='*HH:MM:SS' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[start_time]' derivation='Minute-Trunc' name='[tmi:start_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mgfd5k17057kj1e3ie5r0u0sh8d].[tmi:start_time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mgfd5k17057kj1e3ie5r0u0sh8d].[avg:start_station_latitude:qk]</rows>
        <cols>[federated.1mgfd5k17057kj1e3ie5r0u0sh8d].[avg:start_station_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike' name='federated.1mgfd5k17057kj1e3ie5r0u0sh8d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mgfd5k17057kj1e3ie5r0u0sh8d'>
            <column-instance column='[end_station_latitude]' derivation='Avg' name='[avg:end_station_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_station_longitude]' derivation='Avg' name='[avg:end_station_longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Time' datatype='datetime' default-format='*HH:MM:SS' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[start_time]' derivation='Minute-Trunc' name='[tmi:start_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mgfd5k17057kj1e3ie5r0u0sh8d].[tmi:start_time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mgfd5k17057kj1e3ie5r0u0sh8d].[avg:end_station_latitude:qk]</rows>
        <cols>[federated.1mgfd5k17057kj1e3ie5r0u0sh8d].[avg:end_station_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start-Pop'>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike' name='federated.1mgfd5k17057kj1e3ie5r0u0sh8d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mgfd5k17057kj1e3ie5r0u0sh8d'>
            <column-instance column='[start_station_id]' derivation='Attribute' name='[attr:start_station_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='Attribute' name='[attr:start_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_date]' derivation='Count' name='[cnt:start_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_latitude]' derivation='None' name='[none:start_station_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_longitude]' derivation='None' name='[none:start_station_longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mgfd5k17057kj1e3ie5r0u0sh8d].[cnt:start_date:qk]' />
              <size column='[federated.1mgfd5k17057kj1e3ie5r0u0sh8d].[cnt:start_date:qk]' />
              <tooltip column='[federated.1mgfd5k17057kj1e3ie5r0u0sh8d].[attr:start_station_name:nk]' />
              <tooltip column='[federated.1mgfd5k17057kj1e3ie5r0u0sh8d].[attr:start_station_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Id:&#9;</run>
                <run bold='true'>&lt;[federated.1mgfd5k17057kj1e3ie5r0u0sh8d].[attr:start_station_id:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.1mgfd5k17057kj1e3ie5r0u0sh8d].[attr:start_station_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Start Date:&#9;</run>
                <run bold='true'>&lt;[federated.1mgfd5k17057kj1e3ie5r0u0sh8d].[cnt:start_date:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mgfd5k17057kj1e3ie5r0u0sh8d].[none:start_station_latitude:qk]</rows>
        <cols>[federated.1mgfd5k17057kj1e3ie5r0u0sh8d].[none:start_station_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Starts-By-Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike' name='federated.1mgfd5k17057kj1e3ie5r0u0sh8d' />
          </datasources>
          <datasource-dependencies datasource='federated.1mgfd5k17057kj1e3ie5r0u0sh8d'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Week-Trunc' name='[twk:start_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mgfd5k17057kj1e3ie5r0u0sh8d].[cnt:gender:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1mgfd5k17057kj1e3ie5r0u0sh8d].[cnt:gender:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mgfd5k17057kj1e3ie5r0u0sh8d].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mgfd5k17057kj1e3ie5r0u0sh8d].[none:gender:nk] * [federated.1mgfd5k17057kj1e3ie5r0u0sh8d].[sum:Number of Records:qk])</rows>
        <cols>[federated.1mgfd5k17057kj1e3ie5r0u0sh8d].[twk:start_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Starts-VS-Dur'>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike' name='federated.1mgfd5k17057kj1e3ie5r0u0sh8d' />
          </datasources>
          <datasource-dependencies datasource='federated.1mgfd5k17057kj1e3ie5r0u0sh8d'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[trip_duration]' derivation='Avg' name='[avg:trip_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Duration' datatype='integer' name='[trip_duration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mgfd5k17057kj1e3ie5r0u0sh8d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mgfd5k17057kj1e3ie5r0u0sh8d].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mgfd5k17057kj1e3ie5r0u0sh8d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mgfd5k17057kj1e3ie5r0u0sh8d].[avg:trip_duration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mgfd5k17057kj1e3ie5r0u0sh8d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mgfd5k17057kj1e3ie5r0u0sh8d].[sum:Number of Records:qk] + [federated.1mgfd5k17057kj1e3ie5r0u0sh8d].[avg:trip_duration:qk])</rows>
        <cols>[federated.1mgfd5k17057kj1e3ie5r0u0sh8d].[mn:start_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Stop-Pop'>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike' name='federated.1mgfd5k17057kj1e3ie5r0u0sh8d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mgfd5k17057kj1e3ie5r0u0sh8d'>
            <column-instance column='[end_station_id]' derivation='Attribute' name='[attr:end_station_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_station_name]' derivation='Attribute' name='[attr:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[stop_date]' derivation='Count' name='[cnt:stop_date:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end_station_id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_latitude]' derivation='None' name='[none:end_station_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_station_longitude]' derivation='None' name='[none:end_station_longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Stop Date' datatype='date' name='[stop_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mgfd5k17057kj1e3ie5r0u0sh8d].[cnt:stop_date:qk]' />
              <size column='[federated.1mgfd5k17057kj1e3ie5r0u0sh8d].[cnt:stop_date:qk]' />
              <tooltip column='[federated.1mgfd5k17057kj1e3ie5r0u0sh8d].[attr:end_station_name:nk]' />
              <tooltip column='[federated.1mgfd5k17057kj1e3ie5r0u0sh8d].[attr:end_station_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>End Station Id:&#9;</run>
                <run bold='true'>&lt;[federated.1mgfd5k17057kj1e3ie5r0u0sh8d].[attr:end_station_id:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>End Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.1mgfd5k17057kj1e3ie5r0u0sh8d].[attr:end_station_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Stop Date:&#9;</run>
                <run bold='true'>&lt;[federated.1mgfd5k17057kj1e3ie5r0u0sh8d].[cnt:stop_date:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mgfd5k17057kj1e3ie5r0u0sh8d].[none:end_station_latitude:qk]</rows>
        <cols>[federated.1mgfd5k17057kj1e3ie5r0u0sh8d].[none:end_station_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip-Dur-By-Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike' name='federated.1mgfd5k17057kj1e3ie5r0u0sh8d' />
          </datasources>
          <datasource-dependencies datasource='federated.1mgfd5k17057kj1e3ie5r0u0sh8d'>
            <column-instance column='[trip_duration]' derivation='Avg' name='[avg:trip_duration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth_year]' role='dimension' type='quantitative' />
            <column aggregation='CountD' caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[birth_year]' derivation='None' name='[none:birth_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Trip Duration' datatype='integer' name='[trip_duration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mgfd5k17057kj1e3ie5r0u0sh8d].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mgfd5k17057kj1e3ie5r0u0sh8d].[none:gender:nk] * [federated.1mgfd5k17057kj1e3ie5r0u0sh8d].[avg:trip_duration:qk])</rows>
        <cols>[federated.1mgfd5k17057kj1e3ie5r0u0sh8d].[none:birth_year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='79562' id='7' param='horz' type='layout-flow' w='99064' x='468' y='19553'>
            <zone h='79562' id='5' type='layout-basic' w='89702' x='468' y='19553'>
              <zone h='39781' id='3' name='Start-Pop' w='89702' x='468' y='19553'>
              </zone>
              <zone h='35730' id='11' name='Stop-Pop' w='89702' x='468' y='63385'>
              </zone>
              <zone h='4051' id='10' name='Start-Pop' pane-specification-id='2' type='map' w='89702' x='468' y='59334'>
              </zone>
            </zone>
            <zone fixed-size='160' h='79562' id='14' is-fixed='true' type='layout-basic' w='9362' x='90170' y='19553'>
              <zone h='43852' id='16' type='layout-basic' w='9362' x='90170' y='19553'>
                <zone h='43852' id='6' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='9362' x='90170' y='19553'>
                  <zone fixed-size='52' h='43805' id='9' is-fixed='true' name='Start-Pop' pane-specification-id='2' param='[federated.1mgfd5k17057kj1e3ie5r0u0sh8d].[cnt:start_date:qk]' single-line='true' type='color' w='9362' x='90170' y='19580'>
                  </zone>
                </zone>
              </zone>
              <zone h='35710' id='15' param='vert' type='layout-flow' w='9362' x='90170' y='63405'>
                <zone fixed-size='52' h='6637' id='13' is-fixed='true' name='Stop-Pop' pane-specification-id='4' param='[federated.1mgfd5k17057kj1e3ie5r0u0sh8d].[cnt:stop_date:qk]' single-line='true' type='color' w='9362' x='90170' y='63405'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='13606' id='46' is-scaled='1' param='C:/Users/jbogg/Desktop/citi-bike-analytics/Citi_Bike_logo.jpg' type='bitmap' w='99064' x='468' y='885'>
          </zone>
          <zone forceUpdate='true' h='5062' id='52' type='text' w='99064' x='468' y='14491'>
            <formatted-text>
              <run fontsize='14'>2019 Most Popular Start and Stop Locations.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='9' param='vert' removable='false' type='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='7' param='vert' removable='false' type='layout-flow' w='99064' x='468' y='885'>
              <zone h='98230' id='1' param='vert' removable='false' type='layout-flow' w='99064' x='468' y='885'>
                <zone h='11173' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99064' x='468' y='885' />
                <zone h='87057' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99064' x='468' y='12058'>
                  <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point captured-sheet='Dashboard 1' id='1'>
                        <currentDeltas>
                          <worksheet name='Start-Pop'>
                          </worksheet>
                          <worksheet name='Stop-Pop'>
                          </worksheet>
                        </currentDeltas>
                        <capturedDeltas />
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Story 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='1' param='vert' removable='false' type='layout-flow' w='99064' x='468' y='885'>
            <zone h='3429' id='3' type='title' w='99064' x='468' y='885' />
            <zone h='11173' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99064' x='468' y='4314' />
            <zone h='83628' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99064' x='468' y='15487'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Starts By Gender' captured-sheet='Starts-By-Gender' id='1' />
                  <story-point caption='Starts Vs Trip Duration' captured-sheet='Starts-VS-Dur' id='2' />
                  <story-point caption='Trip Duration By Age/ Gender' captured-sheet='Trip-Dur-By-Age' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
